# soccer-crawler

./: pom.xml
src/main/java/com/soccer/app/: SpringBootConsoleApplication.java
src/main/java/com/soccer/connect/: ConnectThread.java  LeagueInfoThread.java  TeamInfoThread.java  TeamTableThread.java
src/main/java/com/soccer/dao/: LeagueInfoRepository.java  TeamInfoRepository.java
src/main/java/com/soccer/model/: LeagueInfo.java  TeamInfo.java
src/main/java/com/soccer/service/: LeagueInfoService.java  TeamInfoService.java
src/main/resources/: application.properties
